
*{
    margin:0;
    padding: 0;
}

header,.main,footer{
    width: 90%;
    max-width:1000px;
    margin:20px auto;

}

header nav{
    background: #000000;
    overflow: hidden;
}

header nav ul{
    list-style: none;
    
}

header nav ul li{
    float: left;
}

header nav ul li a {
    padding: 10px 20px;
    display: block;
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover{
    background: #75ACEC;
}

.main .articles{
     width: 68.5%;
     margin-right: 1.5%;
     float: left;

}

.main .articles article{
    
    padding: 20px;
    background: #fff; 
    margin-bottom: 20px;
    
}

aside{
    width: 30%;
    background: #ff8000;
    float:right;
    padding: 20px;
    box-sizing: border-box;
}


footer{
    background: #000;
    color:#fff;
    clear: both;
    padding: 10px 0px;
    text-align: center;
    
}
.ImagenFondo{
    background: url("../images/Octagono.jpg");
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin:0;
}

.fondoAutor{
    background: url("../images/fondo.jpg");
    background-repeat: no-repeat;
 
    
}


.foto{
    background:#D9DDDA;
    float:right;
    width: 18%;
    margin-right: 10%;
}

.ImagenFondoContacto{
     background: url("../images/Octagono.jpg");
     background-size: 100vw 100vh;
     background-attachment: fixed;
     margin:0;
}

form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.6);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
    
}

.contacto{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    
}

input,textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border:none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.boton{
    background: #31384A;
    color:#fff;
    padding: 20px;
    cursor: pointer;
}

.boton:hover {
    cursor: pointer;
}


@media(max-width:480px){
    form{
        width: 100%;
    }
    
}

