<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>M M A</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    
    <body class="ImagenFondoContacto">
        
        <header>
            <div class="logotipo">
                <img src="images/mma.png" width="130">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
        </header>
        
        <section class="main">
            
            <section class="articles">
                <article >
                   <h2>Bienvenidos..</h2>
                    <br>
                    
                    <p  style=text-align:justify> 
                        En esta seccion de la pagina les compartire sobre mi vida.
                        Mi nombre es Sebastian Giron Arcila nacido en tulua el 15 de mayo de 1997,
                        me ubico actualmente en la misma ciudad. Soy estudiante de doble programa, 
                        pertenesco al programa tecnologia en sistemas de informacion y tecnologia en electronica
                        de la universidad del valle sede tulua. Desde pequeño me ha gustado practicar algun deporte,
                        estuve en algunas disciplinas como natacion, futbol,hapkido...hace un tiempo cuando me encontraba
                        en grado decimo por curiosidad comence a entrenar Artes Marciales Mixtas por su variedad de disciplinas 
                        marciales que se ven en este,no niego que al principio senti algo de nervios pero con el pasar de los meses
                        me sentia mas comodo con este deporte y me llego a gustar mucho mas que los demas. Por eso el motivo
                        de este sitio web, por la pasion hacia este deporte.
                        
                        En mi hogar esta conformado por cuatro grandes personas, mi madre, mi padre, mi hermano y mi persona.
                        A lo largo de mi transcurso academico en la universidad he adquirido habilidades en algunos paradigamas 
                        de la programacion, como lo son el paradigma imperativo, funcional y orientado a objetos en lenguajes como 
                        c++, Java y Python. He desarrollado aplicaciones de escritorio, en Java. Nunca he laborado en el campo 
                        de la formatica ni desde la parte tecnica o tecnologica; pero espero que estoy cambie pronto.
                        
                        
                       
                        </p>
                </article>
                
             </section>
              <aside class="foto">
                <img src="images/yo.jpg"></img>
            </aside>
            
        </section>
        
        
        <footer>
            <p>Sebastian Giron - UFC network
                
            </p>
        </footer>
    </body>
    
    
    
</html>