 <!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <title>
            Contacto
        </title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    
    <body class="ImagenFondoContacto">
        <header>
            <div class="logotipo">
                <img src="images/mma.png" width="130" alt="">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
        </header>
        
        <form >
            <h2 class="contacto">CONTACTO</h2>
            <input type="text" name="Nombre" placeholder="Nombre">
            <input type="text" name="Correo" placeholder="Correo">
            <input type="text" name="Telefono" placeholder="Telefono">
            <input type="text" name="Genero" placeholder="Genero">
            <input type="text" name="Pais de residencia" placeholder="Pais de residencia">
            <input type="text" name="Ciudad de residencia" placeholder="Ciudad de residencia">
            
            <textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
            <input type="button" value="ENVIAR" id="boton">
        </form>
    </body>
    
</html>