<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <title>M M A</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    
    <body class="ImagenFondo">
        
        <header>
            <div class="logotipo">
                <img src="images/mma.png" width="130" alt="">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
        </header>
        
        <section class="main">
            
            <section class="articles">
                <article >
                    <h2>Artes Marciales Mixtas</h2>
                    <p style=text-align:justify> Se denomina artes marciales mixtas(conocidas frecuentemente por sus siglas en ingles, MMA, de mixed martial arts)
                        a la combinancion de tecnicas provenientes de varias artes marciales tradicionales y modernas con el fin de emplearla
                        para la competicion en el deporte de combate, o para la defensa personal no armada</p>
                    
                </article>
                
                <article>
                     <h3>Disciplinas que se ven en este deporte</h3>
                    <p style=text-align:justify> El actual deporte de combate que permite el uso de artes marciales mixtas es el mayor contacto que existe ya que permite tanto
                    el uso de tecnicas para pelear de pie: puñetazos, patadas, rodillazos, codazos,ect como tecnicas para pelar en el suelo: derribes,
                    lanzamientos, llaves(luxaciones articulares),estrangulaciones y demas provenientes de una gran variedad de otras disciplinas de combate
                    y/0 artes marciales como karete, kickboxing, boxeo, muay thai, judo, lucha libre,lucha grecorromana, jiu jitsu,wushu, san da, sambo,
                    taekwondo entre otras.</p>
                </article>
                
             </section>
             <aside>
                    
                    <h3>UFC</h3>
                    <p style=text-align:justify>La Ultimate Fighting Championship(UFC) es la mayor empresa de artes marciales mixtas en el mundo
                        que alberga la mayor parte de los mejores peleadores del rankig del deporte y produce enventos
                        por todo el mundo. Dana White es el presidente de la UFC, mientras que William Morris Endeavor
                        es la propietaria de la empresa</p>
                        
                </aside>
            
        </section>
        
        
        <footer>
            <p>Sebastian Giron - UFC network
                
            </p>

        </footer>
        

    </body>
    
    
    
</html>