<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <title>MMAVideos</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    
    <body class="ImagenFondoContacto">
        <header>
             <div class="logotipo">
                <img src="images/mma.png" width="130" alt="">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            
        </header>
        
        <section class="main">
            <section class="ZonaV">
        
    <div style=text-align:center>
        
    <iframe width="640" height="360" src="https://www.youtube.com/embed/IIqOij7fIMc" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/xXxYAENGv14" allowfullscreen></iframe> 
    <iframe width="640" height="360" src="https://www.youtube.com/embed/6jrcbrJcJJ4" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/K5Gb2U1bqCQ" allowfullscreen></iframe>
    </div>
            </section>
          
        </section>
        
                <form >
            <h2 class="contacto">Sugerencias</h2>
            <input type="text" name="2" placeholder="Nombre">
            <input type="text" name="Correo" placeholder="Correo">
            <input type="text" name="Telefono" placeholder="Telefono">
            <input type="text" name="¿Que te desagrada de la pagina?" placeholder="¿Que te desagrada de la pagina?">
            <input type="text" name="Genero" placeholder="¿Que piensas que podria mejorar el sitio web?">
            <input type="text" name="¿Que combates te gustaria ver?" placeholder="¿Que combates te gustaria ver?">
            
            
            <textarea name="mensaje" placeholder="Opinion libre"></textarea>
            <input type="button" value="ENVIAR" id="boton">
        </form>
 
        
        <footer>
            <p>Sebastian Giron - UFC network
                
            </p>
        </footer>
    </body>
    
    
    
</html>